# nmdkafka

./: Dockerfile  KafkaTriggerReceiveProcess.csproj  azure-pipelines.yml
